<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favoris"
        android:icon="@drawable/favoris"
        android:title="favoris"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ACTION_SEND"
        android:icon="@drawable/send"
        android:title="favoris"
        app:showAsAction="ifRoom" />

</menu>